
                                                                ____    _                 
     /\                                                        |  _ \  | |                
    /  \    __      __   ___   ___    ___    _ __ ___     ___  | |_) | | |   ___     __ _ 
   / /\ \   \ \ /\ / /  / _ \ / __|  / _ \  | '_ ` _ \   / _ \ |  _ <  | |  / _ \   / _` |
  / ____ \   \ V  V /  |  __/ \__ \ | (_) | | | | | | | |  __/ | |_) | | | | (_) | | (_| |
 /_/    \_\   \_/\_/    \___| |___/  \___/  |_| |_| |_|  \___| |____/  |_|  \___/   \__, |
                                                                                     __/ |
                                                                                    |___/ 


Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
