
     _                                                         _   _           _          
    / \    __      __   ___   ___    ___    _ __ ___     ___  | \ | |   ___   | |_    ___ 
   / _ \   \ \ /\ / /  / _ \ / __|  / _ \  | '_ ` _ \   / _ \ |  \| |  / _ \  | __|  / _ \
  / ___ \   \ V  V /  |  __/ \__ \ | (_) | | | | | | | |  __/ | |\  | | (_) | | |_  |  __/
 /_/   \_\   \_/\_/    \___| |___/  \___/  |_| |_| |_|  \___| |_| \_|  \___/   \__|  \___|


Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
